[DEFAULT]
bind_ip = 0.0.0.0
bind_port = 8080
user = swift
# Consider using 1 worker per CPU
workers = 1
log_facility = LOG_LOCAL1
log_level = DEBUG

[pipeline:main]
# tempauth
#pipeline = catch_errors gatekeeper healthcheck proxy-logging cache ratelimit s3api tempauth proxy-logging proxy-server

# cloud-connector-auth
#pipeline = catch_errors gatekeeper healthcheck proxy-logging ratelimit crossdomain s3api cloud-connector-auth copy slo dlo proxy-logging proxy-server

# nas-auth
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache ratelimit s3api nas-auth proxy-logging proxy-server

[filter:dlo]
use = egg:swift#dlo

[filter:slo]
use = egg:swift#slo

[filter:copy]
use = egg:swift#copy

[filter:tempauth]
use = egg:swift#tempauth
user_admin_admin = admin .admin .reseller_admin
user_nasconnector_tester = testing .admin
user_test2_tester2 = testing2 .admin
user_test_tester3 = testing3

[filter:ratelimit]
use = egg:swift#ratelimit

[filter:crossdomain]
use = egg:swift#crossdomain

[filter:bulk]
use = egg:swift#bulk

[filter:tempurl]
use = egg:swift#tempurl

[app:proxy-server]
use = egg:nas_connector#proxy
allow_account_management = true
account_autocreate = true
auto_create_account_prefix = gs
expiring_objects_account_name = expiring
object_post_as_copy = false
recheck_account_existence = 86400
recheck_container_existence = 60
client_timeout = 5
conn_timeout = 5
node_timeout = 60
object_chunk_size = 65536
put_queue_depth = 10

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:proxy-logging]
use = egg:swift#proxy_logging
access_log_level = WARN

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache

[filter:s3api]
use = egg:swift#s3api

[filter:cloud-connector-auth]
use = egg:swift-s3-sync#cloud-connector-auth
s3_passwd_json = s3-passwd.json

[filter:nas-auth]
use = egg:nas_connector#nas_auth

[filter:gatekeeper]
use = egg:swift#gatekeeper
